
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:vendas

quarkus.hibernate-orm.database.generation=create
quarkus.datasource.db-kind=postgresql
# ambiente produção
# quarkus.datasource.jdbc.url=postgres://ip_servidor_bd/vendas
